[gd_scene format=3 uid="uid://bhlu3w2vsjew"]

[ext_resource type="Texture2D" uid="uid://ddm0qgyb8mxg8" path="res://Assets/Images/logo.png" id="1_ofa2m"]
[ext_resource type="LabelSettings" uid="uid://c3ci3lqd431dg" path="res://Theme/Default/TitleLabelSettings.tres" id="2_gmkih"]

[node name="StartupScene" type="Control" unique_id=1885466753]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1382294087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=145255613]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Logo" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=800098393]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_ofa2m")
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1349074733]
layout_mode = 2
text = "GearGarden"
label_settings = ExtResource("2_gmkih")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnNewProject" type="Button" parent="CenterContainer/VBoxContainer" unique_id=535526107]
layout_mode = 2
text = "New Project"

[node name="BtnOpenProject" type="Button" parent="CenterContainer/VBoxContainer" unique_id=599010410]
layout_mode = 2
text = "Open Project"

[node name="ListRecentProjects" type="ItemList" parent="CenterContainer/VBoxContainer" unique_id=1137461067]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
